# Read about fixtures at http://api.rubyonrails.org/classes/ActiveRecord/FixtureSet.html

one:
  data: 2018-11-24
  description: MyText
  comprado: false
  responsavel_id: 

two:
  data: 2018-11-24
  description: MyText
  comprado: false
  responsavel_id: 
